[gd_scene format=3 uid="uid://dauyxi57awa3p"]

[ext_resource type="Texture2D" uid="uid://ram65rivlpcg" path="res://assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1967126113]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774438368]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648725052]
shape = SubResource("RectangleShape2D_s8bxr")
