[gd_scene format=3 uid="uid://dauyxi57awa3p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4t87"]
load_path = "res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1967126113]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774438368]
texture = SubResource("CompressedTexture2D_v4t87")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648725052]
shape = SubResource("RectangleShape2D_s8bxr")
